# Vulcanzy2k19-AndroidApp

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/nitandhra/root/vulcanzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: styles.css
app/src/main/assets/www/js/: app.js
app/src/main/java/com/nitandhra/root/vulcanzy/: AboutVulcanzy.java  AboutVulcanzyFragment.java  ContactUsFragment.java  Csea_events.java  CustomExpandableListAdapter.java  DevFragment.java  Devic.java  ExpandableEvents.java  Firebasenot.java  GalleryFragment.java  HomeActivity.java  HomeFragment.java  MyEventsFragment.java  Profile.java  RowItem.java  ScheduleFragment.java  Signup.java  Splash.java  SponsorsFragment.java  User.java  Webevent.java
app/src/main/res/drawable/: btn.xml  buttonstyle.xml  contacts.xml  des.xml  dest.xml  frag1.xml  side_nav_bar.xml  signuplayout.xml  signupstyle.xml  textv.xml  transparent_bordered_bg.xml  transparent_bordered_button.xml
app/src/main/res/layout/: about_vulcanzy.xml  activity_csea_events.xml  activity_home.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_webevent.xml  app_bar_home.xml  event_header.xml  events_child.xml  fragment_about_vulcanzy.xml  fragment_contact_us.xml  fragment_dev.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_events.xml  fragment_schedule.xml  fragment_sponsors.xml  my_events_child.xml  my_events_header.xml  nav_header_home.xml  simplerow.xml  sponsors_listview.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nitandhra/root/vulcanzy/: ExampleUnitTest.java
