<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@color/very_light_grey"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/very_light_grey"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/java"
            android:layout_width="200dp"
            android:layout_height="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_vul1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VULCANZY 2019"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:fontFamily="casual"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIT Andhra Pradesh"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPARTMENT AND CLUB EVENTS"
            android:textStyle="bold"
            android:textColor="#909090" />
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_smoke"
                android:rowCount="10"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:context="com.inducesmile.gridlayouttutorial.MainActivity" >
                <Space />

                <ImageButton
                    android:id="@+id/biotechib"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/biotech"
                    android:elevation="5dp"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/civilib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/civil"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/cseib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/cse"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/eeeib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/eee"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left|top"
                    android:layout_row="2"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/eceib"
                    android:src="@drawable/ece"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="2"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/mechib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/mech"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="2"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/mmeib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/mme"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left|top"
                    android:layout_row="4"
                    android:background="@drawable/buttonstyle"
                    />
                <ImageButton
                    android:id="@+id/chemib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/chem"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="4"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/musicib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/music"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="4"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/magzib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/magz"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="6"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/dshib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/dsh"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="6"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/ddib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/dnd"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="6"
                    android:background="@drawable/buttonstyle"
                    />

                <ImageButton
                    android:id="@+id/pnpib"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@drawable/pnp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="@dimen/logoh"
                    android:layout_height="@dimen/logoh"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="8"
                    android:background="@drawable/buttonstyle"
                    />



                <TextView
                    android:id="@+id/t1"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:background="@drawable/textv"
                    android:text="BioTech"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black_overlay"
                    android:padding="0dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    />
                <TextView
                    android:id="@+id/t2"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:background="@drawable/textv"
                    android:textSize="15dp"
                    android:text="Civil"
                    android:textColor="@color/black_overlay"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/t3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_overlay"
                    android:background="@drawable/textv"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="CSE"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    />
                <TextView
                    android:id="@+id/t4"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:background="@drawable/textv"
                    android:textSize="15dp"
                    android:text="EEE"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black_overlay"

                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    />
                <TextView
                    android:id="@+id/t5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textv"
                    android:layout_width="@dimen/logoh"
                    android:textColor="@color/black_overlay"
                    android:textSize="15dp"
                    android:text="ECE"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/t6"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="Mechanical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    />
                <TextView
                    android:id="@+id/t7"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="MME"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    />
                <TextView
                    android:id="@+id/t13"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="Chemical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    />
                <TextView
                    android:id="@+id/t8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textv"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="Music"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:textColor="@color/black_overlay"
                    android:layout_row="5"
                    android:layout_column="2"
                    />
                <TextView
                    android:id="@+id/t9"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:background="@drawable/textv"
                    android:textSize="15dp"
                    android:text="Magazine"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black_overlay"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    />
                <TextView
                    android:id="@+id/t10"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    android:textSize="15dp"
                    android:text="Science and Humanities"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/t11"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    android:textSize="15dp"
                    android:text="Dance and Dramatics"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="7"
                    android:layout_column="2"
                    />
                <TextView
                    android:id="@+id/t12"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/logoh"
                    android:textSize="15dp"
                    android:text="Painting and Photography"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:background="@drawable/textv"
                    android:textColor="@color/black_overlay"
                    />

            </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>