<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="1dp">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myEventsChild"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dest"
        android:textColor="@color/white_smoke"
        android:gravity="center"
        android:text="Registered Events"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>

</LinearLayout>